Case:   10
truong hop:  1
time: 2004
end_run 0:07:21.587469
Cost distance:  18374
Case:   20
truong hop:  1
time: 1099
end_run 0:07:31.285862
Cost distance:  18140
Total_optimal_path:  0
Case:   30
truong hop:  2
time: 843
end_run 0:09:01.948792
Cost distance:  18529
Case:   40
truong hop:  1
time: 698
end_run 0:09:04.103871
Cost distance:  18071





TTTT
case : 10
time: 1858
end time 0:02:11.740979
cost:  16060

case: 20

time: 994
end time 0:01:55.554950
cost:  16668

case: 30

time: 722
end time 0:01:49.174252
cost:  17638

case: 40

time: 575
end time 0:01:56.954884
cost:  17482
